NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=
NEO4J_URL=bolt://localhost:7687
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
WEB_APPS_PORT=3000
WEB_APPS_HOST=http://localhost:3000
WEB_APPS_SOCKET_HOST=ws://localhost:3001
BACKEND_SERVICE_PORT=3001
BACKEND_SERVICE_HOST=http://localhost:3001
OPENAI_ENDPOINT=https://brainstorming-ai-cognitive.openai.azure.com
OPENAI_API_KEY=
OPENAI_API_VERSION=2024-08-01-preview
OPENAI_DEPLOYMENT=gpt-4o
